<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ta0-tU-xyv" customClass="FXHomeLoginSuccessPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-1R-ukm">
                    <rect key="frame" x="40" y="238" width="295" height="191"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_cion" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-Ev-RO9">
                            <rect key="frame" x="106.5" y="7" width="82" height="82"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娃娃币+250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-LP-gpJ">
                            <rect key="frame" x="0.0" y="106" width="295" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.79607843137254897" green="0.066666666666666666" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天签到可领取320娃娃币哦！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-TN-cgp">
                            <rect key="frame" x="0.0" y="146" width="295" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.9137254901960784" green="0.60784313725490191" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kfk-Ev-RO9" firstAttribute="centerX" secondItem="3oi-1R-ukm" secondAttribute="centerX" id="4Hj-Ws-UpJ"/>
                        <constraint firstItem="LRU-TN-cgp" firstAttribute="top" secondItem="o9p-LP-gpJ" secondAttribute="bottom" constant="16" id="MmM-DL-EsE"/>
                        <constraint firstAttribute="trailing" secondItem="LRU-TN-cgp" secondAttribute="trailing" id="Sk4-Dg-q9X"/>
                        <constraint firstAttribute="width" secondItem="3oi-1R-ukm" secondAttribute="height" multiplier="1.54" id="cD8-QV-bqc"/>
                        <constraint firstItem="Kfk-Ev-RO9" firstAttribute="top" secondItem="3oi-1R-ukm" secondAttribute="top" constant="7" id="esC-ZS-u4V"/>
                        <constraint firstAttribute="trailing" secondItem="o9p-LP-gpJ" secondAttribute="trailing" id="f4K-7t-Bve"/>
                        <constraint firstItem="o9p-LP-gpJ" firstAttribute="top" secondItem="Kfk-Ev-RO9" secondAttribute="bottom" constant="17" id="jeK-pZ-TV3"/>
                        <constraint firstItem="o9p-LP-gpJ" firstAttribute="leading" secondItem="3oi-1R-ukm" secondAttribute="leading" id="tIk-0P-nnx"/>
                        <constraint firstItem="LRU-TN-cgp" firstAttribute="leading" secondItem="3oi-1R-ukm" secondAttribute="leading" id="w6H-88-rN4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-uH-8Th">
                    <rect key="frame" x="168" y="528" width="39" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" backgroundImage="home_sign_error"/>
                    <connections>
                        <action selector="sureClick:" destination="Ta0-tU-xyv" eventType="touchUpInside" id="iTx-jL-iPY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3oi-1R-ukm" firstAttribute="leading" secondItem="Ta0-tU-xyv" secondAttribute="leading" constant="40" id="5Vf-Ng-UJY"/>
                <constraint firstItem="3oi-1R-ukm" firstAttribute="centerY" secondItem="Ta0-tU-xyv" secondAttribute="centerY" id="67N-5u-v2S"/>
                <constraint firstItem="hFZ-uH-8Th" firstAttribute="centerX" secondItem="3oi-1R-ukm" secondAttribute="centerX" id="dOl-sZ-wSr"/>
                <constraint firstItem="hFZ-uH-8Th" firstAttribute="top" secondItem="3oi-1R-ukm" secondAttribute="bottom" constant="99" id="jY6-zB-QvR"/>
                <constraint firstItem="3oi-1R-ukm" firstAttribute="centerX" secondItem="Ta0-tU-xyv" secondAttribute="centerX" id="s9n-Gm-4Hl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailL" destination="o9p-LP-gpJ" id="0Qn-mK-Af9"/>
                <outlet property="tomorrowDetailL" destination="LRU-TN-cgp" id="gA0-SG-Gq4"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_sign_cion" width="82" height="82"/>
        <image name="home_sign_error" width="39" height="39"/>
    </resources>
</document>
