<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MdX-pE-Ots" customClass="FXHomeSignPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-Dg-Wtf">
                    <rect key="frame" x="27" y="153" width="321" height="360"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bigBg" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-s9-udc">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="360"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-n0-0Ry">
                            <rect key="frame" x="108.5" y="307" width="105" height="43"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="home_sign_bringBtn">
                                <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="loginClick:" destination="MdX-pE-Ots" eventType="touchUpInside" id="I3n-Oe-Cd2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="702-Y8-A88">
                            <rect key="frame" x="289" y="10" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9Ww-q7-G5o"/>
                                <constraint firstAttribute="width" constant="22" id="mbX-CJ-76M"/>
                            </constraints>
                            <state key="normal" image="home_sign_dismiss"/>
                            <connections>
                                <action selector="dismissClick:" destination="MdX-pE-Ots" eventType="touchUpInside" id="Mwg-Ru-Qiz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-Gy-P5A">
                            <rect key="frame" x="25" y="101" width="59.5" height="82"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qFA-Gy-P5A" secondAttribute="height" multiplier="55:76" id="qDa-Ix-Q9i"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250娃娃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-WH-tPs">
                            <rect key="frame" x="25" y="169.5" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-WY-iW5">
                            <rect key="frame" x="95.5" y="102" width="59.5" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qVP-WY-iW5" secondAttribute="height" multiplier="61:82" id="B0a-p9-KpJ"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_signed" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-fX-63H" userLabel="Image View2">
                            <rect key="frame" x="96" y="102" width="59.5" height="80"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250娃娃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-sg-O97">
                            <rect key="frame" x="95" y="169" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-xW-6HC">
                            <rect key="frame" x="95" y="105" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-ST-RQl">
                            <rect key="frame" x="166" y="102" width="59.5" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f1q-ST-RQl" secondAttribute="height" multiplier="61:82" id="XHM-Cm-Rnw"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_signed" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-Nk-cgU" userLabel="Image View3">
                            <rect key="frame" x="166" y="102" width="59.5" height="80"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-9E-86g">
                            <rect key="frame" x="49.5" y="202" width="59.5" height="85"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_signed" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-4K-DwT" userLabel="Image View5">
                            <rect key="frame" x="50" y="202" width="59.5" height="85"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-5L-1RG">
                            <rect key="frame" x="131" y="202" width="59.5" height="85"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-UQ-EnO">
                            <rect key="frame" x="212.5" y="202" width="59.5" height="85"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-KW-vem">
                            <rect key="frame" x="236.5" y="102" width="59.5" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PiP-KW-vem" secondAttribute="height" multiplier="61:82" id="djI-r0-wvT"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_signed" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-nB-nEY" userLabel="Image View4">
                            <rect key="frame" x="237" y="102" width="59.5" height="80"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续签到2天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-Zq-tpz">
                            <rect key="frame" x="123.5" y="71" width="75" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.79607843137254897" green="0.066666666666666666" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-Tf-A1Z">
                            <rect key="frame" x="25" y="104" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320娃娃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-WU-a0g">
                            <rect key="frame" x="166" y="169" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-Gm-WBJ">
                            <rect key="frame" x="166" y="105" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="410娃娃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js3-wx-otU">
                            <rect key="frame" x="236" y="169" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第4天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-6N-27m">
                            <rect key="frame" x="236" y="105" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="520娃娃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-3T-Cqm">
                            <rect key="frame" x="50" y="273.5" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第5天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-Rh-sD3">
                            <rect key="frame" x="50" y="205" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666娃娃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0at-AJ-slT">
                            <rect key="frame" x="131" y="273.5" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第6天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-ie-PC6">
                            <rect key="frame" x="131" y="205" width="59.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="787娃娃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-40-47T">
                            <rect key="frame" x="212" y="273.5" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第7天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-6K-jPV">
                            <rect key="frame" x="212" y="205" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_signed" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-hj-giQ" userLabel="Image View1">
                            <rect key="frame" x="25" y="101" width="59.5" height="82"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_signed" translatesAutoresizingMaskIntoConstraints="NO" id="00d-Yz-L9g" userLabel="Image View7">
                            <rect key="frame" x="213" y="202" width="59.5" height="85"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pov-s9-udc" secondAttribute="bottom" id="0Iy-3T-5BZ"/>
                        <constraint firstItem="f1q-ST-RQl" firstAttribute="width" secondItem="PiP-KW-vem" secondAttribute="width" id="0LN-Pf-al9"/>
                        <constraint firstItem="Pov-s9-udc" firstAttribute="leading" secondItem="3PD-Dg-Wtf" secondAttribute="leading" id="0TQ-rq-9oY"/>
                        <constraint firstAttribute="bottom" secondItem="k3P-n0-0Ry" secondAttribute="bottom" constant="10" id="0bM-vp-StB"/>
                        <constraint firstItem="fkx-5L-1RG" firstAttribute="centerY" secondItem="xgk-UQ-EnO" secondAttribute="centerY" id="1DB-fJ-AG5"/>
                        <constraint firstItem="p6V-Nk-cgU" firstAttribute="top" secondItem="f1q-ST-RQl" secondAttribute="top" id="1Fo-te-QUd"/>
                        <constraint firstItem="xgk-UQ-EnO" firstAttribute="leading" secondItem="fkx-5L-1RG" secondAttribute="trailing" constant="22" id="1eY-ec-s3w"/>
                        <constraint firstItem="mCf-3T-Cqm" firstAttribute="trailing" secondItem="W8G-9E-86g" secondAttribute="trailing" id="2C1-f4-4e8"/>
                        <constraint firstItem="fkx-5L-1RG" firstAttribute="leading" secondItem="W8G-9E-86g" secondAttribute="trailing" constant="22" id="3Pv-wJ-YQR"/>
                        <constraint firstItem="iKk-4K-DwT" firstAttribute="trailing" secondItem="W8G-9E-86g" secondAttribute="trailing" id="3cf-aF-ysi"/>
                        <constraint firstItem="Oq7-6K-jPV" firstAttribute="top" secondItem="xgk-UQ-EnO" secondAttribute="top" constant="3" id="3dn-EA-k70"/>
                        <constraint firstAttribute="trailing" secondItem="702-Y8-A88" secondAttribute="trailing" constant="10" id="55X-eg-JsY"/>
                        <constraint firstItem="00d-Yz-L9g" firstAttribute="leading" secondItem="xgk-UQ-EnO" secondAttribute="leading" id="7aR-9S-Hds"/>
                        <constraint firstItem="i8v-ie-PC6" firstAttribute="top" secondItem="fkx-5L-1RG" secondAttribute="top" constant="3" id="7eS-J1-z9x"/>
                        <constraint firstItem="56i-40-47T" firstAttribute="bottom" secondItem="xgk-UQ-EnO" secondAttribute="bottom" id="9Lo-ML-twA"/>
                        <constraint firstItem="7nF-sg-O97" firstAttribute="trailing" secondItem="qVP-WY-iW5" secondAttribute="trailing" id="9zI-ya-5vW"/>
                        <constraint firstItem="qxx-hj-giQ" firstAttribute="top" secondItem="qFA-Gy-P5A" secondAttribute="top" id="Aog-kW-WRx"/>
                        <constraint firstItem="Sob-6N-27m" firstAttribute="leading" secondItem="PiP-KW-vem" secondAttribute="leading" id="B59-qk-Hun"/>
                        <constraint firstItem="qFA-Gy-P5A" firstAttribute="width" secondItem="qVP-WY-iW5" secondAttribute="width" id="CaM-vr-XbF"/>
                        <constraint firstItem="pVL-nB-nEY" firstAttribute="leading" secondItem="PiP-KW-vem" secondAttribute="leading" id="EA7-Er-09l"/>
                        <constraint firstItem="f1q-ST-RQl" firstAttribute="centerY" secondItem="PiP-KW-vem" secondAttribute="centerY" id="EDe-LN-xbO"/>
                        <constraint firstItem="pVL-nB-nEY" firstAttribute="trailing" secondItem="PiP-KW-vem" secondAttribute="trailing" id="FMI-p1-3Bd"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="trailing" secondItem="c5N-fX-63H" secondAttribute="trailing" id="GjY-eG-7fY"/>
                        <constraint firstAttribute="trailing" secondItem="Pov-s9-udc" secondAttribute="trailing" id="HIh-ma-58H"/>
                        <constraint firstAttribute="width" secondItem="3PD-Dg-Wtf" secondAttribute="height" multiplier="0.89" constant="0.89000000000000001" id="Hnr-LY-RyO"/>
                        <constraint firstItem="ANI-Gm-WBJ" firstAttribute="top" secondItem="f1q-ST-RQl" secondAttribute="top" constant="3" id="I5n-Wz-ZdF"/>
                        <constraint firstItem="k3P-n0-0Ry" firstAttribute="centerX" secondItem="3PD-Dg-Wtf" secondAttribute="centerX" id="IFA-oM-naU"/>
                        <constraint firstItem="k3P-n0-0Ry" firstAttribute="top" secondItem="fkx-5L-1RG" secondAttribute="bottom" constant="20" id="JUR-zI-7Xn"/>
                        <constraint firstItem="fkx-5L-1RG" firstAttribute="centerY" secondItem="W8G-9E-86g" secondAttribute="centerY" id="JZ3-Ie-ZWK"/>
                        <constraint firstItem="fkx-5L-1RG" firstAttribute="width" secondItem="xgk-UQ-EnO" secondAttribute="width" id="Jyl-eJ-o0z"/>
                        <constraint firstItem="o8n-xW-6HC" firstAttribute="top" secondItem="qVP-WY-iW5" secondAttribute="top" constant="3" id="LNF-Fz-4xa"/>
                        <constraint firstItem="00d-Yz-L9g" firstAttribute="top" secondItem="xgk-UQ-EnO" secondAttribute="top" id="MsG-r5-SUy"/>
                        <constraint firstItem="f1q-ST-RQl" firstAttribute="top" secondItem="L6t-Zq-tpz" secondAttribute="bottom" constant="15" id="MvN-ad-36u"/>
                        <constraint firstItem="o8n-xW-6HC" firstAttribute="leading" secondItem="qVP-WY-iW5" secondAttribute="leading" id="N3z-Bl-dmg"/>
                        <constraint firstItem="8ER-Tf-A1Z" firstAttribute="leading" secondItem="qFA-Gy-P5A" secondAttribute="leading" id="O3w-Ue-eB9"/>
                        <constraint firstItem="L6t-Zq-tpz" firstAttribute="centerX" secondItem="Pov-s9-udc" secondAttribute="centerX" id="Ogi-x2-4W1"/>
                        <constraint firstItem="00d-Yz-L9g" firstAttribute="bottom" secondItem="xgk-UQ-EnO" secondAttribute="bottom" id="PDz-yG-2V6"/>
                        <constraint firstItem="qxx-hj-giQ" firstAttribute="leading" secondItem="qFA-Gy-P5A" secondAttribute="leading" id="PPX-RX-W1n"/>
                        <constraint firstItem="mCf-3T-Cqm" firstAttribute="leading" secondItem="W8G-9E-86g" secondAttribute="leading" id="QQo-m2-ii1"/>
                        <constraint firstItem="pVL-nB-nEY" firstAttribute="bottom" secondItem="PiP-KW-vem" secondAttribute="bottom" id="QS3-Af-hiw"/>
                        <constraint firstItem="00d-Yz-L9g" firstAttribute="trailing" secondItem="xgk-UQ-EnO" secondAttribute="trailing" id="REb-Y2-6ZW"/>
                        <constraint firstItem="Tr6-Rh-sD3" firstAttribute="trailing" secondItem="W8G-9E-86g" secondAttribute="trailing" id="RQp-n0-M5m"/>
                        <constraint firstItem="pVL-nB-nEY" firstAttribute="top" secondItem="PiP-KW-vem" secondAttribute="top" id="ScQ-z3-orR"/>
                        <constraint firstItem="8ER-Tf-A1Z" firstAttribute="trailing" secondItem="qFA-Gy-P5A" secondAttribute="trailing" id="Sjo-H5-zqp"/>
                        <constraint firstItem="ANI-Gm-WBJ" firstAttribute="trailing" secondItem="f1q-ST-RQl" secondAttribute="trailing" id="SvV-gz-USe"/>
                        <constraint firstItem="js3-wx-otU" firstAttribute="leading" secondItem="PiP-KW-vem" secondAttribute="leading" id="TDC-Sj-a1k"/>
                        <constraint firstItem="fkx-5L-1RG" firstAttribute="centerX" secondItem="k3P-n0-0Ry" secondAttribute="centerX" id="TKf-Lj-ik5"/>
                        <constraint firstItem="s6p-WH-tPs" firstAttribute="bottom" secondItem="qFA-Gy-P5A" secondAttribute="bottom" id="TfL-DG-5zC"/>
                        <constraint firstItem="p6V-Nk-cgU" firstAttribute="trailing" secondItem="f1q-ST-RQl" secondAttribute="trailing" id="Tgv-jE-Va4"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="leading" secondItem="c5N-fX-63H" secondAttribute="leading" id="UpQ-fH-D36"/>
                        <constraint firstItem="o8n-xW-6HC" firstAttribute="trailing" secondItem="qVP-WY-iW5" secondAttribute="trailing" id="VIm-TQ-wUc"/>
                        <constraint firstItem="7nF-sg-O97" firstAttribute="bottom" secondItem="qVP-WY-iW5" secondAttribute="bottom" id="WaJ-7D-o2h"/>
                        <constraint firstItem="qFA-Gy-P5A" firstAttribute="centerY" secondItem="qVP-WY-iW5" secondAttribute="centerY" id="WdV-5R-0cA"/>
                        <constraint firstItem="Tr6-Rh-sD3" firstAttribute="leading" secondItem="W8G-9E-86g" secondAttribute="leading" id="XjG-K1-WAS"/>
                        <constraint firstItem="p6V-Nk-cgU" firstAttribute="bottom" secondItem="f1q-ST-RQl" secondAttribute="bottom" id="Xmi-sM-CuT"/>
                        <constraint firstItem="i8v-ie-PC6" firstAttribute="leading" secondItem="fkx-5L-1RG" secondAttribute="leading" id="YIH-bZ-1Rd"/>
                        <constraint firstItem="PiP-KW-vem" firstAttribute="leading" secondItem="f1q-ST-RQl" secondAttribute="trailing" constant="11" id="Yid-5D-VXp"/>
                        <constraint firstItem="qxx-hj-giQ" firstAttribute="bottom" secondItem="qFA-Gy-P5A" secondAttribute="bottom" id="Yxj-S2-S2H"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="centerY" secondItem="f1q-ST-RQl" secondAttribute="centerY" id="Z01-WO-lhF"/>
                        <constraint firstItem="56i-40-47T" firstAttribute="trailing" secondItem="xgk-UQ-EnO" secondAttribute="trailing" id="ZRi-YQ-8hX"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="width" secondItem="f1q-ST-RQl" secondAttribute="width" id="aGU-Q7-IUs"/>
                        <constraint firstItem="CA5-WU-a0g" firstAttribute="trailing" secondItem="f1q-ST-RQl" secondAttribute="trailing" id="aNr-AO-OTE"/>
                        <constraint firstItem="Oq7-6K-jPV" firstAttribute="trailing" secondItem="xgk-UQ-EnO" secondAttribute="trailing" id="b8i-mm-L9F"/>
                        <constraint firstItem="56i-40-47T" firstAttribute="leading" secondItem="xgk-UQ-EnO" secondAttribute="leading" id="bB7-1H-ht1"/>
                        <constraint firstItem="p6V-Nk-cgU" firstAttribute="leading" secondItem="f1q-ST-RQl" secondAttribute="leading" id="bOY-eQ-4Hg"/>
                        <constraint firstItem="js3-wx-otU" firstAttribute="trailing" secondItem="PiP-KW-vem" secondAttribute="trailing" id="bnC-bL-ARZ"/>
                        <constraint firstItem="s6p-WH-tPs" firstAttribute="trailing" secondItem="qFA-Gy-P5A" secondAttribute="trailing" id="c2S-BH-lkU"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="top" secondItem="c5N-fX-63H" secondAttribute="top" id="cCI-Qi-TXf"/>
                        <constraint firstItem="CA5-WU-a0g" firstAttribute="leading" secondItem="f1q-ST-RQl" secondAttribute="leading" id="cWO-ZM-xYv"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="leading" secondItem="qFA-Gy-P5A" secondAttribute="trailing" constant="11" id="e3J-PQ-Jja"/>
                        <constraint firstItem="702-Y8-A88" firstAttribute="top" secondItem="3PD-Dg-Wtf" secondAttribute="top" constant="10" id="e8n-rE-phM"/>
                        <constraint firstItem="i8v-ie-PC6" firstAttribute="trailing" secondItem="fkx-5L-1RG" secondAttribute="trailing" id="eBw-oJ-aZR"/>
                        <constraint firstItem="ANI-Gm-WBJ" firstAttribute="leading" secondItem="f1q-ST-RQl" secondAttribute="leading" id="eZG-Un-w9p"/>
                        <constraint firstItem="qxx-hj-giQ" firstAttribute="trailing" secondItem="qFA-Gy-P5A" secondAttribute="trailing" id="fTN-eK-dpT"/>
                        <constraint firstItem="Sob-6N-27m" firstAttribute="top" secondItem="PiP-KW-vem" secondAttribute="top" constant="3" id="fux-7z-Mou"/>
                        <constraint firstItem="mCf-3T-Cqm" firstAttribute="bottom" secondItem="W8G-9E-86g" secondAttribute="bottom" id="fxN-af-vwt"/>
                        <constraint firstItem="f1q-ST-RQl" firstAttribute="leading" secondItem="qVP-WY-iW5" secondAttribute="trailing" constant="11" id="gU6-HB-bAQ"/>
                        <constraint firstItem="iKk-4K-DwT" firstAttribute="leading" secondItem="W8G-9E-86g" secondAttribute="leading" id="gYE-OA-vjW"/>
                        <constraint firstItem="Tr6-Rh-sD3" firstAttribute="top" secondItem="W8G-9E-86g" secondAttribute="top" constant="3" id="hNY-5a-3nC"/>
                        <constraint firstAttribute="trailing" secondItem="PiP-KW-vem" secondAttribute="trailing" constant="25" id="hvS-JL-ozN"/>
                        <constraint firstItem="CA5-WU-a0g" firstAttribute="bottom" secondItem="f1q-ST-RQl" secondAttribute="bottom" id="hyv-4L-FvD"/>
                        <constraint firstItem="0at-AJ-slT" firstAttribute="bottom" secondItem="fkx-5L-1RG" secondAttribute="bottom" id="inP-WB-h2n"/>
                        <constraint firstItem="fkx-5L-1RG" firstAttribute="top" secondItem="qVP-WY-iW5" secondAttribute="bottom" constant="20" id="kXI-bA-FpM"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="width" secondItem="fkx-5L-1RG" secondAttribute="width" id="llI-gG-iZE"/>
                        <constraint firstItem="Pov-s9-udc" firstAttribute="top" secondItem="3PD-Dg-Wtf" secondAttribute="top" id="mL6-Bg-KMv"/>
                        <constraint firstItem="8ER-Tf-A1Z" firstAttribute="top" secondItem="qFA-Gy-P5A" secondAttribute="top" constant="3" id="n9P-oX-hgt"/>
                        <constraint firstItem="Sob-6N-27m" firstAttribute="trailing" secondItem="PiP-KW-vem" secondAttribute="trailing" id="oRw-hT-AKB"/>
                        <constraint firstItem="Oq7-6K-jPV" firstAttribute="leading" secondItem="xgk-UQ-EnO" secondAttribute="leading" id="q05-Z5-k8X"/>
                        <constraint firstItem="7nF-sg-O97" firstAttribute="leading" secondItem="qVP-WY-iW5" secondAttribute="leading" id="qNK-Z6-tGO"/>
                        <constraint firstItem="0at-AJ-slT" firstAttribute="trailing" secondItem="fkx-5L-1RG" secondAttribute="trailing" id="r6t-1q-aXj"/>
                        <constraint firstItem="fkx-5L-1RG" firstAttribute="width" secondItem="W8G-9E-86g" secondAttribute="width" id="rBa-Ma-LCs"/>
                        <constraint firstItem="iKk-4K-DwT" firstAttribute="top" secondItem="W8G-9E-86g" secondAttribute="top" id="raJ-67-5Kj"/>
                        <constraint firstItem="qFA-Gy-P5A" firstAttribute="leading" secondItem="3PD-Dg-Wtf" secondAttribute="leading" constant="25" id="t6C-l6-9gH"/>
                        <constraint firstItem="qVP-WY-iW5" firstAttribute="bottom" secondItem="c5N-fX-63H" secondAttribute="bottom" id="t8c-1L-dsy"/>
                        <constraint firstItem="s6p-WH-tPs" firstAttribute="leading" secondItem="qFA-Gy-P5A" secondAttribute="leading" id="tT8-jc-YW1"/>
                        <constraint firstItem="iKk-4K-DwT" firstAttribute="bottom" secondItem="W8G-9E-86g" secondAttribute="bottom" id="vi9-ig-vcU"/>
                        <constraint firstItem="0at-AJ-slT" firstAttribute="leading" secondItem="fkx-5L-1RG" secondAttribute="leading" id="vtM-Og-zlO"/>
                        <constraint firstItem="js3-wx-otU" firstAttribute="bottom" secondItem="PiP-KW-vem" secondAttribute="bottom" id="wxq-mv-Gaa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign_signed" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-29-0Ph" userLabel="Image View6">
                    <rect key="frame" x="158" y="355" width="59.5" height="85"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3PD-Dg-Wtf" firstAttribute="centerX" secondItem="MdX-pE-Ots" secondAttribute="centerX" id="I19-p9-6Rz"/>
                <constraint firstItem="3PD-Dg-Wtf" firstAttribute="centerY" secondItem="MdX-pE-Ots" secondAttribute="centerY" id="PP8-He-oa1"/>
                <constraint firstItem="4UI-29-0Ph" firstAttribute="leading" secondItem="fkx-5L-1RG" secondAttribute="leading" id="PlX-Qs-Aj1"/>
                <constraint firstItem="4UI-29-0Ph" firstAttribute="trailing" secondItem="fkx-5L-1RG" secondAttribute="trailing" id="VGY-AT-0kJ"/>
                <constraint firstItem="3PD-Dg-Wtf" firstAttribute="leading" secondItem="MdX-pE-Ots" secondAttribute="leading" constant="27" id="nUf-Wm-v2f"/>
                <constraint firstItem="4UI-29-0Ph" firstAttribute="bottom" secondItem="fkx-5L-1RG" secondAttribute="bottom" id="rjR-HL-cKl"/>
                <constraint firstAttribute="trailing" secondItem="3PD-Dg-Wtf" secondAttribute="trailing" constant="27" id="tkA-z6-jDo"/>
                <constraint firstItem="4UI-29-0Ph" firstAttribute="top" secondItem="fkx-5L-1RG" secondAttribute="top" id="tpL-UE-beP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayNumL" destination="L6t-Zq-tpz" id="yHJ-s3-TFp"/>
                <outlet property="loginBtn" destination="k3P-n0-0Ry" id="ULw-QL-i2R"/>
                <outletCollection property="imgBgArray" destination="qFA-Gy-P5A" id="5fe-tg-dHR"/>
                <outletCollection property="imgBgArray" destination="qVP-WY-iW5" id="ZAw-oH-O3V"/>
                <outletCollection property="imgBgArray" destination="f1q-ST-RQl" id="enp-GW-Eom"/>
                <outletCollection property="imgBgArray" destination="PiP-KW-vem" id="O36-tN-DjX"/>
                <outletCollection property="imgBgArray" destination="W8G-9E-86g" id="0Oj-zV-0FZ"/>
                <outletCollection property="imgBgArray" destination="fkx-5L-1RG" id="8xg-0K-B1X"/>
                <outletCollection property="imgBgArray" destination="xgk-UQ-EnO" id="TIh-Oi-cfC"/>
                <outletCollection property="diamoLArray" destination="s6p-WH-tPs" id="hRV-Ft-rHc"/>
                <outletCollection property="diamoLArray" destination="7nF-sg-O97" id="ecw-ox-3vy"/>
                <outletCollection property="diamoLArray" destination="CA5-WU-a0g" id="ODx-6U-GCo"/>
                <outletCollection property="diamoLArray" destination="js3-wx-otU" id="BN7-m5-si8"/>
                <outletCollection property="diamoLArray" destination="mCf-3T-Cqm" id="z1w-4o-FYH"/>
                <outletCollection property="diamoLArray" destination="0at-AJ-slT" id="kII-i8-CUl"/>
                <outletCollection property="diamoLArray" destination="56i-40-47T" id="x05-Ba-izI"/>
                <outletCollection property="signediconArr" destination="qxx-hj-giQ" id="ifN-YQ-9bz"/>
                <outletCollection property="signediconArr" destination="c5N-fX-63H" id="Yzq-o7-yjZ"/>
                <outletCollection property="signediconArr" destination="p6V-Nk-cgU" id="gaG-Cl-GiD"/>
                <outletCollection property="signediconArr" destination="pVL-nB-nEY" id="XxJ-xY-u48"/>
                <outletCollection property="signediconArr" destination="iKk-4K-DwT" id="tKq-e5-5ch"/>
                <outletCollection property="signediconArr" destination="4UI-29-0Ph" id="Gev-8c-0Pj"/>
                <outletCollection property="signediconArr" destination="00d-Yz-L9g" id="zaQ-NM-lfb"/>
                <outletCollection property="dayNumArr" destination="8ER-Tf-A1Z" id="zj5-hP-8vH"/>
                <outletCollection property="dayNumArr" destination="o8n-xW-6HC" id="LlM-Jj-uye"/>
                <outletCollection property="dayNumArr" destination="ANI-Gm-WBJ" id="t9d-vl-qQN"/>
                <outletCollection property="dayNumArr" destination="Sob-6N-27m" id="pu9-y2-cVT"/>
                <outletCollection property="dayNumArr" destination="Tr6-Rh-sD3" id="LRx-60-l8o"/>
                <outletCollection property="dayNumArr" destination="i8v-ie-PC6" id="txZ-J5-oSN"/>
                <outletCollection property="dayNumArr" destination="Oq7-6K-jPV" id="6NQ-Gk-hPg"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="68.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_sign_bg" width="62" height="85"/>
        <image name="home_sign_bigBg" width="343" height="385"/>
        <image name="home_sign_bringBtn" width="105" height="43"/>
        <image name="home_sign_dismiss" width="27" height="27"/>
        <image name="home_sign_signed" width="60" height="85"/>
    </resources>
</document>
